{
	"name":"helloword",
	"description":"this is a helloword project",
	"require":{
		"php":">=5.3.3"
	},
	"repositories":{
		"packagist":{
			"type":"composer",
			"url":"https://packagist.phpcomposer.com"
		}
	}
}